WEBVTT

1
00:00:00.000 --> 00:00:10.000
This WebVTT acid test will verify rendering and parsing compatibility with the WebVTT standard.

2
00:00:10.000 --> 00:00:15.000
<c.title><b>Test 1:</b> Unicode Support</c>

3
00:00:15.000 --> 00:00:20.000
ÀÁÂÃĀĂȦÄẢÅǍȀȂĄẠḀẦẤẪẨẰẮẴẲǠǞǺẬẶÆǼǢ

4
00:00:20.000 --> 00:00:25.000
East Asian Characters: だらり帯の結び方

5
00:00:25.000 --> 00:00:35.000
<c.title><b>Test 2:</b> WebVTT Timestamp Support</c>

6
00:00:35.000 --> 00:00:45.000
<00:00:35.000>This <00:00:36.000>text <00:00:37.000>should <00:00:38.000>appear <00:00:39.000>word <00:00:40.000>by <00:00:41.000>word
<00:00:42.000>with <00:00:43.000>second <00:00:44.000>intervals.

7
00:00:45.000 --> 00:00:50.000
<00:00:45.000>This <00:00:45.100>text <00:00:45.200>should <00:00:45.300>appear <00:00:45.400>with <00:00:45.500>tenth <00:00:45.600>of <00:00:45.700>a <00:00:45.800>second <00:00:45.900>intervals.

8
00:00:50.000 --> 00:00:55.000
<00:00:50.000>This <00:00:50.010>text <00:00:50.020>should <00:00:50.030>appear <00:00:50.040>with <00:00:50.050>100th <00:00:50.060>of <00:00:50.070>a <00:00:50.080>second <00:00:50.090>intervals.

9
00:00:55.000 --> 00:01:00.000
<00:00:55.000>This <00:00:55.001>text <00:00:55.002>should <00:00:55.003>appear <00:00:55.004>with <00:00:55.005>1000th <00:00:55.006>of <00:00:55.007>a <00:00:55.008>second <00:00:55.009>intervals.

10
00:01:00.000 --> 00:01:10.000
<c.title><b>Test 3:</b> WebVTT Formatting spans</c>

11
00:01:10.000 --> 00:01:15.000
<b>This text should be bold</b>
<i>This text should be italic</i>
<u>This text should be underlined</u>

12
00:01:15.000 --> 00:01:25.000
<c.title><b>Test 4:</b> WebVTT Ruby spans</c>

13
00:01:25.000 --> 00:01:30.000
<ruby>私<rt>わたし</rt></ruby>たち

14
00:01:30.000 --> 00:01:40.000
<c.title><b>Test 4:</b> Ignoring malformed cues</c>

MALFORMEDCUE -->
This text is from a malformed cue. It should not be processed.

# 15
# 00:01:30.000 --> 00:01:40.000
# This text is from a malformed cue. It should not be processed.

15
00:01:40.000 --> 00:01:50.000
<c.title><b>Test 5:</b> Cue alignment</c>

16
00:01:50.000 --> 00:01:55.000 A:start
This cue should be aligned to the <b>start</b> position.

17
00:01:50.000 --> 00:01:55.000 A:end
This cue should be aligned to the <b>end</b> position.

18
00:01:50.000 --> 00:01:55.000 A:middle
This cue should be aligned to the <b>middle</b> position.

19
00:01:55.000 --> 00:02:05.000
<c.title><b>Test 5.5:</b> Cue alignment with BIDI/RTL text</c>

20
00:02:05.000 --> 00:02:10.000 A:start
بداية النص محاذاة
<b>(start)</b>

21
00:02:05.000 --> 00:02:10.000 A:end
نهاية النص محاذاة
<b>(end)</b>

22
00:02:05.000 --> 00:02:10.000 A:middle
محاذاة النص الأوسط
<b>(middle)</b>

23
00:02:10.000 --> 00:02:20.000
<c.title><b>Test 6:</b> Line position (percentage)</c>

24
00:02:20.000 --> 00:02:20.250 L:1% A:start
Line position: 1%

25
00:02:20.250 --> 00:02:20.50 L:2% A:start
Line position: 2%

26
00:02:20.50 --> 00:02:20.750 L:3% A:start
Line position: 3%

27
00:02:20.750 --> 00:02:21.000 L:4% A:start
Line position: 4%

28
00:02:21.000 --> 00:02:21.250 L:5% A:start
Line position: 5%

29
00:02:21.250 --> 00:02:21.50 L:6% A:start
Line position: 6%

30
00:02:21.50 --> 00:02:21.750 L:7% A:start
Line position: 7%

31
00:02:21.750 --> 00:02:22.000 L:8% A:start
Line position: 8%

32
00:02:22.000 --> 00:02:22.250 L:9% A:start
Line position: 9%

33
00:02:22.250 --> 00:02:22.50 L:10% A:start
Line position: 10%

34
00:02:22.50 --> 00:02:22.750 L:11% A:start
Line position: 11%

35
00:02:22.750 --> 00:02:23.000 L:12% A:start
Line position: 12%

36
00:02:23.000 --> 00:02:23.250 L:13% A:start
Line position: 13%

37
00:02:23.250 --> 00:02:23.50 L:14% A:start
Line position: 14%

38
00:02:23.50 --> 00:02:23.750 L:15% A:start
Line position: 15%

39
00:02:23.750 --> 00:02:24.000 L:16% A:start
Line position: 16%

40
00:02:24.000 --> 00:02:24.250 L:17% A:start
Line position: 17%

41
00:02:24.250 --> 00:02:24.50 L:18% A:start
Line position: 18%

42
00:02:24.50 --> 00:02:24.750 L:19% A:start
Line position: 19%

43
00:02:24.750 --> 00:02:25.000 L:20% A:start
Line position: 20%

44
00:02:25.000 --> 00:02:25.250 L:21% A:start
Line position: 21%

45
00:02:25.250 --> 00:02:25.50 L:22% A:start
Line position: 22%

46
00:02:25.50 --> 00:02:25.750 L:23% A:start
Line position: 23%

47
00:02:25.750 --> 00:02:26.000 L:24% A:start
Line position: 24%

48
00:02:26.000 --> 00:02:26.250 L:25% A:start
Line position: 25%

49
00:02:26.250 --> 00:02:26.50 L:26% A:start
Line position: 26%

50
00:02:26.50 --> 00:02:26.750 L:27% A:start
Line position: 27%

51
00:02:26.750 --> 00:02:27.000 L:28% A:start
Line position: 28%

52
00:02:27.000 --> 00:02:27.250 L:29% A:start
Line position: 29%

53
00:02:27.250 --> 00:02:27.50 L:30% A:start
Line position: 30%

54
00:02:27.50 --> 00:02:27.750 L:31% A:start
Line position: 31%

55
00:02:27.750 --> 00:02:28.000 L:32% A:start
Line position: 32%

56
00:02:28.000 --> 00:02:28.250 L:33% A:start
Line position: 33%

57
00:02:28.250 --> 00:02:28.50 L:34% A:start
Line position: 34%

58
00:02:28.50 --> 00:02:28.750 L:35% A:start
Line position: 35%

59
00:02:28.750 --> 00:02:29.000 L:36% A:start
Line position: 36%

60
00:02:29.000 --> 00:02:29.250 L:37% A:start
Line position: 37%

61
00:02:29.250 --> 00:02:29.50 L:38% A:start
Line position: 38%

62
00:02:29.50 --> 00:02:29.750 L:39% A:start
Line position: 39%

63
00:02:29.750 --> 00:02:30.000 L:40% A:start
Line position: 40%

64
00:02:30.000 --> 00:02:30.250 L:41% A:start
Line position: 41%

65
00:02:30.250 --> 00:02:30.50 L:42% A:start
Line position: 42%

66
00:02:30.50 --> 00:02:30.750 L:43% A:start
Line position: 43%

67
00:02:30.750 --> 00:02:31.000 L:44% A:start
Line position: 44%

68
00:02:31.000 --> 00:02:31.250 L:45% A:start
Line position: 45%

69
00:02:31.250 --> 00:02:31.50 L:46% A:start
Line position: 46%

70
00:02:31.50 --> 00:02:31.750 L:47% A:start
Line position: 47%

71
00:02:31.750 --> 00:02:32.000 L:48% A:start
Line position: 48%

72
00:02:32.000 --> 00:02:32.250 L:49% A:start
Line position: 49%

73
00:02:32.250 --> 00:02:32.50 L:50% A:start
Line position: 50%

74
00:02:32.50 --> 00:02:32.750 L:51% A:start
Line position: 51%

75
00:02:32.750 --> 00:02:33.000 L:52% A:start
Line position: 52%

76
00:02:33.000 --> 00:02:33.250 L:53% A:start
Line position: 53%

77
00:02:33.250 --> 00:02:33.50 L:54% A:start
Line position: 54%

78
00:02:33.50 --> 00:02:33.750 L:55% A:start
Line position: 55%

79
00:02:33.750 --> 00:02:34.000 L:56% A:start
Line position: 56%

80
00:02:34.000 --> 00:02:34.250 L:57% A:start
Line position: 57%

81
00:02:34.250 --> 00:02:34.50 L:58% A:start
Line position: 58%

82
00:02:34.50 --> 00:02:34.750 L:59% A:start
Line position: 59%

83
00:02:34.750 --> 00:02:35.000 L:60% A:start
Line position: 60%

84
00:02:35.000 --> 00:02:35.250 L:61% A:start
Line position: 61%

85
00:02:35.250 --> 00:02:35.50 L:62% A:start
Line position: 62%

86
00:02:35.50 --> 00:02:35.750 L:63% A:start
Line position: 63%

87
00:02:35.750 --> 00:02:36.000 L:64% A:start
Line position: 64%

88
00:02:36.000 --> 00:02:36.250 L:65% A:start
Line position: 65%

89
00:02:36.250 --> 00:02:36.50 L:66% A:start
Line position: 66%

90
00:02:36.50 --> 00:02:36.750 L:67% A:start
Line position: 67%

91
00:02:36.750 --> 00:02:37.000 L:68% A:start
Line position: 68%

92
00:02:37.000 --> 00:02:37.250 L:69% A:start
Line position: 69%

93
00:02:37.250 --> 00:02:37.50 L:70% A:start
Line position: 70%

94
00:02:37.50 --> 00:02:37.750 L:71% A:start
Line position: 71%

95
00:02:37.750 --> 00:02:38.000 L:72% A:start
Line position: 72%

96
00:02:38.000 --> 00:02:38.250 L:73% A:start
Line position: 73%

97
00:02:38.250 --> 00:02:38.50 L:74% A:start
Line position: 74%

98
00:02:38.50 --> 00:02:38.750 L:75% A:start
Line position: 75%

99
00:02:38.750 --> 00:02:39.000 L:76% A:start
Line position: 76%

100
00:02:39.000 --> 00:02:39.250 L:77% A:start
Line position: 77%

101
00:02:39.250 --> 00:02:39.50 L:78% A:start
Line position: 78%

102
00:02:39.50 --> 00:02:39.750 L:79% A:start
Line position: 79%

103
00:02:39.750 --> 00:02:40.000 L:80% A:start
Line position: 80%

104
00:02:40.000 --> 00:02:40.250 L:81% A:start
Line position: 81%

105
00:02:40.250 --> 00:02:40.50 L:82% A:start
Line position: 82%

106
00:02:40.50 --> 00:02:40.750 L:83% A:start
Line position: 83%

107
00:02:40.750 --> 00:02:41.000 L:84% A:start
Line position: 84%

108
00:02:41.000 --> 00:02:41.250 L:85% A:start
Line position: 85%

109
00:02:41.250 --> 00:02:41.50 L:86% A:start
Line position: 86%

110
00:02:41.50 --> 00:02:41.750 L:87% A:start
Line position: 87%

111
00:02:41.750 --> 00:02:42.000 L:88% A:start
Line position: 88%

112
00:02:42.000 --> 00:02:42.250 L:89% A:start
Line position: 89%

113
00:02:42.250 --> 00:02:42.50 L:90% A:start
Line position: 90%

114
00:02:42.50 --> 00:02:42.750 L:91% A:start
Line position: 91%

115
00:02:42.750 --> 00:02:43.000 L:92% A:start
Line position: 92%

116
00:02:43.000 --> 00:02:43.250 L:93% A:start
Line position: 93%

117
00:02:43.250 --> 00:02:43.50 L:94% A:start
Line position: 94%

118
00:02:43.50 --> 00:02:43.750 L:95% A:start
Line position: 95%

119
00:02:43.750 --> 00:02:44.000 L:96% A:start
Line position: 96%

120
00:02:44.000 --> 00:02:44.250 L:97% A:start
Line position: 97%

121
00:02:44.250 --> 00:02:44.50 L:98% A:start
Line position: 98%

122
00:02:44.50 --> 00:02:44.750 L:99% A:start
Line position: 99%

123
00:02:44.750 --> 00:02:45.000 L:100% A:start
Line position: 100%

124
00:02:45.000 --> 00:02:55.000
<c.title><b>Test 7:</b> Cue size (percentage)</c>

125
00:02:55.000 --> 00:02:55.100 S:1% A:middle
Size: 1%

126
00:02:55.100 --> 00:02:55.200 S:2% A:middle
Size: 2%

127
00:02:55.200 --> 00:02:55.300 S:3% A:middle
Size: 3%

128
00:02:55.300 --> 00:02:55.400 S:4% A:middle
Size: 4%

129
00:02:55.400 --> 00:02:55.500 S:5% A:middle
Size: 5%

130
00:02:55.500 --> 00:02:55.600 S:6% A:middle
Size: 6%

131
00:02:55.600 --> 00:02:55.700 S:7% A:middle
Size: 7%

132
00:02:55.700 --> 00:02:55.800 S:8% A:middle
Size: 8%

133
00:02:55.800 --> 00:02:55.900 S:9% A:middle
Size: 9%

134
00:02:55.900 --> 00:02:56.000 S:10% A:middle
Size: 10%

135
00:02:56.000 --> 00:02:56.100 S:11% A:middle
Size: 11%

136
00:02:56.100 --> 00:02:56.200 S:12% A:middle
Size: 12%

137
00:02:56.200 --> 00:02:56.300 S:13% A:middle
Size: 13%

138
00:02:56.300 --> 00:02:56.400 S:14% A:middle
Size: 14%

139
00:02:56.400 --> 00:02:56.500 S:15% A:middle
Size: 15%

140
00:02:56.500 --> 00:02:56.600 S:16% A:middle
Size: 16%

141
00:02:56.600 --> 00:02:56.700 S:17% A:middle
Size: 17%

142
00:02:56.700 --> 00:02:56.800 S:18% A:middle
Size: 18%

143
00:02:56.800 --> 00:02:56.900 S:19% A:middle
Size: 19%

144
00:02:56.900 --> 00:02:57.000 S:20% A:middle
Size: 20%

145
00:02:57.000 --> 00:02:57.100 S:21% A:middle
Size: 21%

146
00:02:57.100 --> 00:02:57.200 S:22% A:middle
Size: 22%

147
00:02:57.200 --> 00:02:57.300 S:23% A:middle
Size: 23%

148
00:02:57.300 --> 00:02:57.400 S:24% A:middle
Size: 24%

149
00:02:57.400 --> 00:02:57.500 S:25% A:middle
Size: 25%

150
00:02:57.500 --> 00:02:57.600 S:26% A:middle
Size: 26%

151
00:02:57.600 --> 00:02:57.700 S:27% A:middle
Size: 27%

152
00:02:57.700 --> 00:02:57.800 S:28% A:middle
Size: 28%

153
00:02:57.800 --> 00:02:57.900 S:29% A:middle
Size: 29%

154
00:02:57.900 --> 00:02:58.000 S:30% A:middle
Size: 30%

155
00:02:58.000 --> 00:02:58.100 S:31% A:middle
Size: 31%

156
00:02:58.100 --> 00:02:58.200 S:32% A:middle
Size: 32%

157
00:02:58.200 --> 00:02:58.300 S:33% A:middle
Size: 33%

158
00:02:58.300 --> 00:02:58.400 S:34% A:middle
Size: 34%

159
00:02:58.400 --> 00:02:58.500 S:35% A:middle
Size: 35%

160
00:02:58.500 --> 00:02:58.600 S:36% A:middle
Size: 36%

161
00:02:58.600 --> 00:02:58.700 S:37% A:middle
Size: 37%

162
00:02:58.700 --> 00:02:58.800 S:38% A:middle
Size: 38%

163
00:02:58.800 --> 00:02:58.900 S:39% A:middle
Size: 39%

164
00:02:58.900 --> 00:02:59.000 S:40% A:middle
Size: 40%

165
00:02:59.000 --> 00:02:59.100 S:41% A:middle
Size: 41%

166
00:02:59.100 --> 00:02:59.200 S:42% A:middle
Size: 42%

167
00:02:59.200 --> 00:02:59.300 S:43% A:middle
Size: 43%

168
00:02:59.300 --> 00:02:59.400 S:44% A:middle
Size: 44%

169
00:02:59.400 --> 00:02:59.500 S:45% A:middle
Size: 45%

170
00:02:59.500 --> 00:02:59.600 S:46% A:middle
Size: 46%

171
00:02:59.600 --> 00:02:59.700 S:47% A:middle
Size: 47%

172
00:02:59.700 --> 00:02:59.800 S:48% A:middle
Size: 48%

173
00:02:59.800 --> 00:02:59.900 S:49% A:middle
Size: 49%

174
00:02:59.900 --> 00:02:60.000 S:50% A:middle
Size: 50%

175
00:03:00.000 --> 00:03:00.100 S:51% A:middle
Size: 51%

176
00:03:00.100 --> 00:03:00.200 S:52% A:middle
Size: 52%

177
00:03:00.200 --> 00:03:00.300 S:53% A:middle
Size: 53%

178
00:03:00.300 --> 00:03:00.400 S:54% A:middle
Size: 54%

179
00:03:00.400 --> 00:03:00.500 S:55% A:middle
Size: 55%

180
00:03:00.500 --> 00:03:00.600 S:56% A:middle
Size: 56%

181
00:03:00.600 --> 00:03:00.700 S:57% A:middle
Size: 57%

182
00:03:00.700 --> 00:03:00.800 S:58% A:middle
Size: 58%

183
00:03:00.800 --> 00:03:00.900 S:59% A:middle
Size: 59%

184
00:03:00.900 --> 00:03:01.000 S:60% A:middle
Size: 60%

185
00:03:01.000 --> 00:03:01.100 S:61% A:middle
Size: 61%

186
00:03:01.100 --> 00:03:01.200 S:62% A:middle
Size: 62%

187
00:03:01.200 --> 00:03:01.300 S:63% A:middle
Size: 63%

188
00:03:01.300 --> 00:03:01.400 S:64% A:middle
Size: 64%

189
00:03:01.400 --> 00:03:01.500 S:65% A:middle
Size: 65%

190
00:03:01.500 --> 00:03:01.600 S:66% A:middle
Size: 66%

191
00:03:01.600 --> 00:03:01.700 S:67% A:middle
Size: 67%

192
00:03:01.700 --> 00:03:01.800 S:68% A:middle
Size: 68%

193
00:03:01.800 --> 00:03:01.900 S:69% A:middle
Size: 69%

194
00:03:01.900 --> 00:03:02.000 S:70% A:middle
Size: 70%

195
00:03:02.000 --> 00:03:02.100 S:71% A:middle
Size: 71%

196
00:03:02.100 --> 00:03:02.200 S:72% A:middle
Size: 72%

197
00:03:02.200 --> 00:03:02.300 S:73% A:middle
Size: 73%

198
00:03:02.300 --> 00:03:02.400 S:74% A:middle
Size: 74%

199
00:03:02.400 --> 00:03:02.500 S:75% A:middle
Size: 75%

200
00:03:02.500 --> 00:03:02.600 S:76% A:middle
Size: 76%

201
00:03:02.600 --> 00:03:02.700 S:77% A:middle
Size: 77%

202
00:03:02.700 --> 00:03:02.800 S:78% A:middle
Size: 78%

203
00:03:02.800 --> 00:03:02.900 S:79% A:middle
Size: 79%

204
00:03:02.900 --> 00:03:03.000 S:80% A:middle
Size: 80%

205
00:03:03.000 --> 00:03:03.100 S:81% A:middle
Size: 81%

206
00:03:03.100 --> 00:03:03.200 S:82% A:middle
Size: 82%

207
00:03:03.200 --> 00:03:03.300 S:83% A:middle
Size: 83%

208
00:03:03.300 --> 00:03:03.400 S:84% A:middle
Size: 84%

209
00:03:03.400 --> 00:03:03.500 S:85% A:middle
Size: 85%

210
00:03:03.500 --> 00:03:03.600 S:86% A:middle
Size: 86%

211
00:03:03.600 --> 00:03:03.700 S:87% A:middle
Size: 87%

212
00:03:03.700 --> 00:03:03.800 S:88% A:middle
Size: 88%

213
00:03:03.800 --> 00:03:03.900 S:89% A:middle
Size: 89%

214
00:03:03.900 --> 00:03:04.000 S:90% A:middle
Size: 90%

215
00:03:04.000 --> 00:03:04.100 S:91% A:middle
Size: 91%

216
00:03:04.100 --> 00:03:04.200 S:92% A:middle
Size: 92%

217
00:03:04.200 --> 00:03:04.300 S:93% A:middle
Size: 93%

218
00:03:04.300 --> 00:03:04.400 S:94% A:middle
Size: 94%

219
00:03:04.400 --> 00:03:04.500 S:95% A:middle
Size: 95%

220
00:03:04.500 --> 00:03:04.600 S:96% A:middle
Size: 96%

221
00:03:04.600 --> 00:03:04.700 S:97% A:middle
Size: 97%

222
00:03:04.700 --> 00:03:04.800 S:98% A:middle
Size: 98%

223
00:03:04.800 --> 00:03:04.900 S:99% A:middle
Size: 99%

224
00:03:04.900 --> 00:03:05.000 S:100% A:middle
Size: 100%

225
00:03:05.000 --> 00:03:15.000
<c.title><b>Test 8:</b> Text position (percentage)</c>

226
00:03:15.000 --> 00:03:15.100 T:1% S:20% L:70% A:middle
Text Position: 1%

227
00:03:15.100 --> 00:03:15.200 T:2% S:20% L:70% A:middle
Text Position: 2%

228
00:03:15.200 --> 00:03:15.300 T:3% S:20% L:70% A:middle
Text Position: 3%

229
00:03:15.300 --> 00:03:15.400 T:4% S:20% L:70% A:middle
Text Position: 4%

230
00:03:15.400 --> 00:03:15.400 T:5% S:20% L:70% A:middle
Text Position: 5%

231
00:03:15.400 --> 00:03:15.500 T:6% S:20% L:70% A:middle
Text Position: 6%

232
00:03:15.500 --> 00:03:15.600 T:7% S:20% L:70% A:middle
Text Position: 7%

233
00:03:15.600 --> 00:03:15.700 T:8% S:20% L:70% A:middle
Text Position: 8%

234
00:03:15.700 --> 00:03:15.800 T:9% S:20% L:70% A:middle
Text Position: 9%

235
00:03:15.800 --> 00:03:15.900 T:10% S:20% L:70% A:middle
Text Position: 10%

236
00:03:15.900 --> 00:03:16.000 T:11% S:20% L:70% A:middle
Text Position: 11%

237
00:03:16.000 --> 00:03:16.200 T:12% S:20% L:70% A:middle
Text Position: 12%

238
00:03:16.200 --> 00:03:16.300 T:13% S:20% L:70% A:middle
Text Position: 13%

239
00:03:16.300 --> 00:03:16.400 T:14% S:20% L:70% A:middle
Text Position: 14%

240
00:03:16.400 --> 00:03:16.500 T:15% S:20% L:70% A:middle
Text Position: 15%

241
00:03:16.500 --> 00:03:16.600 T:16% S:20% L:70% A:middle
Text Position: 16%

242
00:03:16.600 --> 00:03:16.700 T:17% S:20% L:70% A:middle
Text Position: 17%

243
00:03:16.700 --> 00:03:16.800 T:18% S:20% L:70% A:middle
Text Position: 18%

244
00:03:16.800 --> 00:03:16.900 T:19% S:20% L:70% A:middle
Text Position: 19%

245
00:03:16.900 --> 00:03:17.000 T:20% S:20% L:70% A:middle
Text Position: 20%

246
00:03:17.000 --> 00:03:17.100 T:21% S:20% L:70% A:middle
Text Position: 21%

247
00:03:17.100 --> 00:03:17.200 T:22% S:20% L:70% A:middle
Text Position: 22%

248
00:03:17.200 --> 00:03:17.300 T:23% S:20% L:70% A:middle
Text Position: 23%

249
00:03:17.300 --> 00:03:17.400 T:24% S:20% L:70% A:middle
Text Position: 24%

250
00:03:17.400 --> 00:03:17.500 T:25% S:20% L:70% A:middle
Text Position: 25%

251
00:03:17.500 --> 00:03:17.600 T:26% S:20% L:70% A:middle
Text Position: 26%

252
00:03:17.600 --> 00:03:17.700 T:27% S:20% L:70% A:middle
Text Position: 27%

253
00:03:17.700 --> 00:03:17.800 T:28% S:20% L:70% A:middle
Text Position: 28%

254
00:03:17.800 --> 00:03:17.900 T:29% S:20% L:70% A:middle
Text Position: 29%

255
00:03:17.900 --> 00:03:18.000 T:30% S:20% L:70% A:middle
Text Position: 30%

256
00:03:18.000 --> 00:03:18.100 T:31% S:20% L:70% A:middle
Text Position: 31%

257
00:03:18.100 --> 00:03:18.200 T:32% S:20% L:70% A:middle
Text Position: 32%

258
00:03:18.200 --> 00:03:18.300 T:33% S:20% L:70% A:middle
Text Position: 33%

259
00:03:18.300 --> 00:03:18.400 T:34% S:20% L:70% A:middle
Text Position: 34%

260
00:03:18.400 --> 00:03:18.500 T:35% S:20% L:70% A:middle
Text Position: 35%

261
00:03:18.500 --> 00:03:18.600 T:36% S:20% L:70% A:middle
Text Position: 36%

262
00:03:18.600 --> 00:03:18.700 T:37% S:20% L:70% A:middle
Text Position: 37%

263
00:03:18.700 --> 00:03:18.800 T:38% S:20% L:70% A:middle
Text Position: 38%

264
00:03:18.800 --> 00:03:18.900 T:39% S:20% L:70% A:middle
Text Position: 39%

265
00:03:18.900 --> 00:03:19.000 T:40% S:20% L:70% A:middle
Text Position: 40%

266
00:03:19.000 --> 00:03:19.100 T:41% S:20% L:70% A:middle
Text Position: 41%

267
00:03:19.100 --> 00:03:19.200 T:42% S:20% L:70% A:middle
Text Position: 42%

268
00:03:19.200 --> 00:03:19.300 T:43% S:20% L:70% A:middle
Text Position: 43%

269
00:03:19.300 --> 00:03:19.400 T:44% S:20% L:70% A:middle
Text Position: 44%

270
00:03:19.400 --> 00:03:19.500 T:45% S:20% L:70% A:middle
Text Position: 45%

271
00:03:19.500 --> 00:03:19.600 T:46% S:20% L:70% A:middle
Text Position: 46%

272
00:03:19.600 --> 00:03:19.700 T:47% S:20% L:70% A:middle
Text Position: 47%

273
00:03:19.700 --> 00:03:19.800 T:48% S:20% L:70% A:middle
Text Position: 48%

274
00:03:19.800 --> 00:03:19.900 T:49% S:20% L:70% A:middle
Text Position: 49%

275
00:03:19.900 --> 00:03:20.000 T:50% S:20% L:70% A:middle
Text Position: 50%

276
00:03:20.000 --> 00:03:20.100 T:51% S:20% L:70% A:middle
Text Position: 51%

277
00:03:20.100 --> 00:03:20.200 T:52% S:20% L:70% A:middle
Text Position: 52%

278
00:03:20.200 --> 00:03:20.300 T:53% S:20% L:70% A:middle
Text Position: 53%

279
00:03:20.300 --> 00:03:20.400 T:54% S:20% L:70% A:middle
Text Position: 54%

280
00:03:20.400 --> 00:03:20.500 T:55% S:20% L:70% A:middle
Text Position: 55%

281
00:03:20.500 --> 00:03:20.600 T:56% S:20% L:70% A:middle
Text Position: 56%

282
00:03:20.600 --> 00:03:20.700 T:57% S:20% L:70% A:middle
Text Position: 57%

283
00:03:20.700 --> 00:03:20.800 T:58% S:20% L:70% A:middle
Text Position: 58%

284
00:03:20.800 --> 00:03:20.900 T:59% S:20% L:70% A:middle
Text Position: 59%

285
00:03:20.900 --> 00:03:21.000 T:60% S:20% L:70% A:middle
Text Position: 60%

286
00:03:21.000 --> 00:03:21.100 T:61% S:20% L:70% A:middle
Text Position: 61%

287
00:03:21.100 --> 00:03:21.200 T:62% S:20% L:70% A:middle
Text Position: 62%

288
00:03:21.200 --> 00:03:21.300 T:63% S:20% L:70% A:middle
Text Position: 63%

289
00:03:21.300 --> 00:03:21.400 T:64% S:20% L:70% A:middle
Text Position: 64%

290
00:03:21.400 --> 00:03:21.500 T:65% S:20% L:70% A:middle
Text Position: 65%

291
00:03:21.500 --> 00:03:21.600 T:66% S:20% L:70% A:middle
Text Position: 66%

292
00:03:21.600 --> 00:03:21.700 T:67% S:20% L:70% A:middle
Text Position: 67%

293
00:03:21.700 --> 00:03:21.800 T:68% S:20% L:70% A:middle
Text Position: 68%

294
00:03:21.800 --> 00:03:21.900 T:69% S:20% L:70% A:middle
Text Position: 69%

295
00:03:21.900 --> 00:03:22.000 T:70% S:20% L:70% A:middle
Text Position: 70%

296
00:03:22.000 --> 00:03:22.100 T:71% S:20% L:70% A:middle
Text Position: 71%

297
00:03:22.100 --> 00:03:22.200 T:72% S:20% L:70% A:middle
Text Position: 72%

298
00:03:22.200 --> 00:03:22.300 T:73% S:20% L:70% A:middle
Text Position: 73%

299
00:03:22.300 --> 00:03:22.400 T:74% S:20% L:70% A:middle
Text Position: 74%

300
00:03:22.400 --> 00:03:22.500 T:75% S:20% L:70% A:middle
Text Position: 75%

301
00:03:22.500 --> 00:03:22.600 T:76% S:20% L:70% A:middle
Text Position: 76%

302
00:03:22.600 --> 00:03:22.700 T:77% S:20% L:70% A:middle
Text Position: 77%

303
00:03:22.700 --> 00:03:22.800 T:78% S:20% L:70% A:middle
Text Position: 78%

304
00:03:22.800 --> 00:03:22.900 T:79% S:20% L:70% A:middle
Text Position: 79%

305
00:03:22.900 --> 00:03:23.000 T:80% S:20% L:70% A:middle
Text Position: 80%

306
00:03:23.000 --> 00:03:23.100 T:81% S:20% L:70% A:middle
Text Position: 81%

307
00:03:23.100 --> 00:03:23.200 T:82% S:20% L:70% A:middle
Text Position: 82%

308
00:03:23.200 --> 00:03:23.300 T:83% S:20% L:70% A:middle
Text Position: 83%

309
00:03:23.300 --> 00:03:23.400 T:84% S:20% L:70% A:middle
Text Position: 84%

310
00:03:23.400 --> 00:03:23.500 T:85% S:20% L:70% A:middle
Text Position: 85%

311
00:03:23.500 --> 00:03:23.600 T:86% S:20% L:70% A:middle
Text Position: 86%

312
00:03:23.600 --> 00:03:23.700 T:87% S:20% L:70% A:middle
Text Position: 87%

313
00:03:23.700 --> 00:03:23.800 T:88% S:20% L:70% A:middle
Text Position: 88%

314
00:03:23.800 --> 00:03:23.900 T:89% S:20% L:70% A:middle
Text Position: 89%

315
00:03:23.900 --> 00:03:24.000 T:90% S:20% L:70% A:middle
Text Position: 90%

316
00:03:24.000 --> 00:03:24.100 T:91% S:20% L:70% A:middle
Text Position: 91%

317
00:03:24.100 --> 00:03:24.200 T:92% S:20% L:70% A:middle
Text Position: 92%

318
00:03:24.200 --> 00:03:24.300 T:93% S:20% L:70% A:middle
Text Position: 93%

319
00:03:24.300 --> 00:03:24.400 T:94% S:20% L:70% A:middle
Text Position: 94%

320
00:03:24.400 --> 00:03:24.500 T:95% S:20% L:70% A:middle
Text Position: 95%

321
00:03:24.500 --> 00:03:24.600 T:96% S:20% L:70% A:middle
Text Position: 96%

322
00:03:24.600 --> 00:03:24.700 T:97% S:20% L:70% A:middle
Text Position: 97%

323
00:03:24.700 --> 00:03:24.800 T:98% S:20% L:70% A:middle
Text Position: 98%

324
00:03:24.800 --> 00:03:24.900 T:99% S:20% L:70% A:middle
Text Position: 99%

325
00:03:24.900 --> 00:03:25.000 T:100% S:20% L:70% A:middle
Text Position: 100%

326
00:03:25.000 --> 00:03:35.000
<c.title><b>Test 9:</b> Text position, size, and line position</c>

327
00:03:35.000 --> 00:03:35.100 T:1% S:1% L:1% A:middle
1%

328
00:03:35.100 --> 00:03:35.200 T:2% S:2% L:2% A:middle
2%

329
00:03:35.200 --> 00:03:35.300 T:3% S:3% L:3% A:middle
3%

330
00:03:35.300 --> 00:03:35.400 T:4% S:4% L:4% A:middle
4%

331
00:03:35.400 --> 00:03:35.500 T:5% S:5% L:5% A:middle
5%

332
00:03:35.500 --> 00:03:35.600 T:6% S:6% L:6% A:middle
6%

333
00:03:35.600 --> 00:03:35.700 T:7% S:7% L:7% A:middle
7%

334
00:03:35.700 --> 00:03:35.800 T:8% S:8% L:8% A:middle
8%

335
00:03:35.800 --> 00:03:35.900 T:9% S:9% L:9% A:middle
9%

336
00:03:35.900 --> 00:03:36.000 T:10% S:10% L:10% A:middle
10%

337
00:03:36.000 --> 00:03:36.100 T:11% S:11% L:11% A:middle
11%

338
00:03:36.100 --> 00:03:36.200 T:12% S:12% L:12% A:middle
12%

339
00:03:36.200 --> 00:03:36.300 T:13% S:13% L:13% A:middle
13%

340
00:03:36.300 --> 00:03:36.400 T:14% S:14% L:14% A:middle
14%

341
00:03:36.400 --> 00:03:36.500 T:15% S:15% L:15% A:middle
15%

342
00:03:36.500 --> 00:03:36.600 T:16% S:16% L:16% A:middle
16%

343
00:03:36.600 --> 00:03:36.700 T:17% S:17% L:17% A:middle
17%

344
00:03:36.700 --> 00:03:36.800 T:18% S:18% L:18% A:middle
18%

345
00:03:36.800 --> 00:03:36.900 T:19% S:19% L:19% A:middle
19%

346
00:03:36.900 --> 00:03:37.000 T:20% S:20% L:20% A:middle
20%

347
00:03:37.000 --> 00:03:37.100 T:21% S:21% L:21% A:middle
21%

348
00:03:37.100 --> 00:03:37.200 T:22% S:22% L:22% A:middle
22%

349
00:03:37.200 --> 00:03:37.300 T:23% S:23% L:23% A:middle
23%

350
00:03:37.300 --> 00:03:37.400 T:24% S:24% L:24% A:middle
24%

351
00:03:37.400 --> 00:03:37.500 T:25% S:25% L:25% A:middle
25%

352
00:03:37.500 --> 00:03:37.600 T:26% S:26% L:26% A:middle
26%

353
00:03:37.600 --> 00:03:37.700 T:27% S:27% L:27% A:middle
27%

354
00:03:37.700 --> 00:03:37.800 T:28% S:28% L:28% A:middle
28%

355
00:03:37.800 --> 00:03:37.900 T:29% S:29% L:29% A:middle
29%

356
00:03:37.900 --> 00:03:38.000 T:30% S:30% L:30% A:middle
30%

357
00:03:38.000 --> 00:03:38.100 T:31% S:31% L:31% A:middle
31%

358
00:03:38.100 --> 00:03:38.200 T:32% S:32% L:32% A:middle
32%

359
00:03:38.200 --> 00:03:38.300 T:33% S:33% L:33% A:middle
33%

360
00:03:38.300 --> 00:03:38.400 T:34% S:34% L:34% A:middle
34%

361
00:03:38.400 --> 00:03:38.500 T:35% S:35% L:35% A:middle
35%

362
00:03:38.500 --> 00:03:38.600 T:36% S:36% L:36% A:middle
36%

363
00:03:38.600 --> 00:03:38.700 T:37% S:37% L:37% A:middle
37%

364
00:03:38.700 --> 00:03:38.800 T:38% S:38% L:38% A:middle
38%

365
00:03:38.800 --> 00:03:38.900 T:39% S:39% L:39% A:middle
39%

366
00:03:38.900 --> 00:03:39.000 T:40% S:40% L:40% A:middle
40%

367
00:03:39.000 --> 00:03:39.100 T:41% S:41% L:41% A:middle
41%

368
00:03:39.100 --> 00:03:39.200 T:42% S:42% L:42% A:middle
42%

369
00:03:39.200 --> 00:03:39.300 T:43% S:43% L:43% A:middle
43%

370
00:03:39.300 --> 00:03:39.400 T:44% S:44% L:44% A:middle
44%

371
00:03:39.400 --> 00:03:39.500 T:45% S:45% L:45% A:middle
45%

372
00:03:39.500 --> 00:03:39.600 T:46% S:46% L:46% A:middle
46%

373
00:03:39.600 --> 00:03:39.700 T:47% S:47% L:47% A:middle
47%

374
00:03:39.700 --> 00:03:39.800 T:48% S:48% L:48% A:middle
48%

375
00:03:39.800 --> 00:03:39.900 T:49% S:49% L:49% A:middle
49%

376
00:03:39.900 --> 00:03:40.000 T:50% S:50% L:50% A:middle
50%

377
00:03:40.000 --> 00:03:40.100 T:51% S:51% L:51% A:middle
51%

378
00:03:40.100 --> 00:03:40.200 T:52% S:52% L:52% A:middle
52%

379
00:03:40.200 --> 00:03:40.300 T:53% S:53% L:53% A:middle
53%

380
00:03:40.300 --> 00:03:40.400 T:54% S:54% L:54% A:middle
54%

381
00:03:40.400 --> 00:03:40.500 T:55% S:55% L:55% A:middle
55%

382
00:03:40.500 --> 00:03:40.600 T:56% S:56% L:56% A:middle
56%

383
00:03:40.600 --> 00:03:40.700 T:57% S:57% L:57% A:middle
57%

384
00:03:40.700 --> 00:03:40.800 T:58% S:58% L:58% A:middle
58%

385
00:03:40.800 --> 00:03:40.900 T:59% S:59% L:59% A:middle
59%

386
00:03:40.900 --> 00:03:41.000 T:60% S:60% L:60% A:middle
60%

387
00:03:41.000 --> 00:03:41.100 T:61% S:61% L:61% A:middle
61%

388
00:03:41.100 --> 00:03:41.200 T:62% S:62% L:62% A:middle
62%

389
00:03:41.200 --> 00:03:41.300 T:63% S:63% L:63% A:middle
63%

390
00:03:41.300 --> 00:03:41.400 T:64% S:64% L:64% A:middle
64%

391
00:03:41.400 --> 00:03:41.500 T:65% S:65% L:65% A:middle
65%

392
00:03:41.500 --> 00:03:41.600 T:66% S:66% L:66% A:middle
66%

393
00:03:41.600 --> 00:03:41.700 T:67% S:67% L:67% A:middle
67%

394
00:03:41.700 --> 00:03:41.800 T:68% S:68% L:68% A:middle
68%

395
00:03:41.800 --> 00:03:41.900 T:69% S:69% L:69% A:middle
69%

396
00:03:41.900 --> 00:03:42.000 T:70% S:70% L:70% A:middle
70%

397
00:03:42.000 --> 00:03:42.100 T:71% S:71% L:71% A:middle
71%

398
00:03:42.100 --> 00:03:42.200 T:72% S:72% L:72% A:middle
72%

399
00:03:42.200 --> 00:03:42.300 T:73% S:73% L:73% A:middle
73%

400
00:03:42.300 --> 00:03:42.400 T:74% S:74% L:74% A:middle
74%

401
00:03:42.400 --> 00:03:42.500 T:75% S:75% L:75% A:middle
75%

402
00:03:42.500 --> 00:03:42.600 T:76% S:76% L:76% A:middle
76%

403
00:03:42.600 --> 00:03:42.700 T:77% S:77% L:77% A:middle
77%

404
00:03:42.700 --> 00:03:42.800 T:78% S:78% L:78% A:middle
78%

405
00:03:42.800 --> 00:03:42.900 T:79% S:79% L:79% A:middle
79%

406
00:03:42.900 --> 00:03:43.000 T:80% S:80% L:80% A:middle
80%

407
00:03:43.000 --> 00:03:43.100 T:81% S:81% L:81% A:middle
81%

408
00:03:43.100 --> 00:03:43.200 T:82% S:82% L:82% A:middle
82%

409
00:03:43.200 --> 00:03:43.300 T:83% S:83% L:83% A:middle
83%

410
00:03:43.300 --> 00:03:43.400 T:84% S:84% L:84% A:middle
84%

411
00:03:43.400 --> 00:03:43.500 T:85% S:85% L:85% A:middle
85%

412
00:03:43.500 --> 00:03:43.600 T:86% S:86% L:86% A:middle
86%

413
00:03:43.600 --> 00:03:43.700 T:87% S:87% L:87% A:middle
87%

414
00:03:43.700 --> 00:03:43.800 T:88% S:88% L:88% A:middle
88%

415
00:03:43.800 --> 00:03:43.900 T:89% S:89% L:89% A:middle
89%

416
00:03:43.900 --> 00:03:44.000 T:90% S:90% L:90% A:middle
90%

417
00:03:44.000 --> 00:03:44.100 T:91% S:91% L:91% A:middle
91%

418
00:03:44.100 --> 00:03:44.200 T:92% S:92% L:92% A:middle
92%

419
00:03:44.200 --> 00:03:44.300 T:93% S:93% L:93% A:middle
93%

420
00:03:44.300 --> 00:03:44.400 T:94% S:94% L:94% A:middle
94%

421
00:03:44.400 --> 00:03:44.500 T:95% S:95% L:95% A:middle
95%

422
00:03:44.500 --> 00:03:44.600 T:96% S:96% L:96% A:middle
96%

423
00:03:44.600 --> 00:03:44.700 T:97% S:97% L:97% A:middle
97%

424
00:03:44.700 --> 00:03:44.800 T:98% S:98% L:98% A:middle
98%

425
00:03:44.800 --> 00:03:44.900 T:99% S:99% L:99% A:middle
99%

426
00:03:44.900 --> 00:03:46.000 T:100% S:100% L:100% A:middle
100%

427
00:03:46.000 --> 00:03:55.000
<c.title><b>Test 10:</b> Vertical and Vertical-LR cue direction</c>

428
00:03:55.000 --> 00:04:00.000 D:vertical
Vertical Cue 一二三四五六七八九十

429
00:03:55.000 --> 00:04:00.000 D:vertical-lr
Vertical-LR Cue 一二三四五六七八九十

430
00:04:00.000 --> 00:04:10.000
<c.title><b>Test 11:</b> Vertical cue direction text alignment</c>

431
00:04:10.000 --> 00:04:12.500 D:vertical A:start
<b>Start</b> 一二三四五六七八九十

432
00:04:12.500 --> 00:04:15.000 D:vertical A:middle
<b>Middle</b> 一二三四五六七八九十

433
00:04:15.000 --> 00:04:17.500 D:vertical A:end
<b>End</b> 一二三四五六七八九十

434
00:04:17.500 --> 00:04:27.500
<c.title><b>Test 12:</b> Vertical-LR cue direction text alignment</c>

431
00:04:10.000 --> 00:04:12.500 D:vertical A:start
<b>Start</b> 一二三四五六七八九十

432
00:04:12.500 --> 00:04:15.000 D:vertical A:middle
<b>Middle</b> 一二三四五六七八九十

433
00:04:15.000 --> 00:04:17.500 D:vertical A:end
<b>End</b> 一二三四五六七八九十